{
  "name": "create-react-app-example",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.1",
    "@mui/styled-engine-sc": "^5.6.1",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid": "^5.11.1",
    "formik": "^2.2.9",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "3.2.0",
    "styled-components": "^5.3.5",
    "webpack": "4.41.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "react-cosmos": "^5.0.0-beta.15"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
